<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frag_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context="com.mgdapps.easybrowser.FragTwo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:id="@+id/btn_search_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/search_home" />


        <Button
            android:id="@+id/btn_search_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/search_refresh"
            android:textSize="18dp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/btn_search_home"
            android:background="@color/colorPrimary" />

        <WebView
            android:id="@+id/wv_searchweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_line"></WebView>


    </RelativeLayout>


</RelativeLayout>
